<div class="container mx-auto px-4 pt-6">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="card card-side bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">Natural Language Processing!</h2>
                <p class="py-4">Extensive experience in frameworks such as Huggingface Transformers, scikit-learn, and
                    PyTorch.
                    Successfully pretrained domain-specific models such as PetBERT, training of classifiers with minimal
                    annotations, Retrieval Augmented Generation (RAG), topic modelling, explainability, multi-modality,
                    named entity recognition (NER), and generative models.</p>
            </div>
        </div>
        <!-- Card 1 -->
        <label for="my_modal_1"
            class="card bg-white w-full h-20 shadow-lg relative flex flex-col justify-between p-2 hover:shadow-xl transition-shadow duration-300 cursor-pointer">
            <h2 class="card-title text-lg font-bold text-black">Natural Language Processing</h2>
        </label>
        <!-- Card 2 -->
        <label for="my_modal_2"
            class="card bg-white w-full h-20 shadow-lg relative flex flex-col justify-between p-2 hover:shadow-xl transition-shadow duration-300 cursor-pointer">
            <h2 class="card-title text-lg font-bold text-black">Data Analysis and Statistical Modelling</h2>
        </label>
        <!-- Card 3 -->
        <label for="my_modal_3"
            class="card bg-white w-full h-20 shadow-lg relative flex flex-col justify-between p-2 hover:shadow-xl transition-shadow duration-300 cursor-pointer">
            <h2 class="card-title text-lg font-bold text-black">Data Visualisation</h2>
        </label>
        <!-- Card 4 -->
        <label for="my_modal_4"
            class="card bg-white w-full h-20 shadow-lg relative flex flex-col justify-between p-2 hover:shadow-xl transition-shadow duration-300 cursor-pointer">
            <h2 class="card-title text-lg font-bold text-black">Teaching and Mentoring</h2>
        </label>
        <!-- Card 5 -->
        <label for="my_modal_5"
            class="card bg-white w-full h-20 shadow-lg relative flex flex-col justify-between p-2 hover:shadow-xl transition-shadow duration-300 cursor-pointer">
            <h2 class="card-title text-lg font-bold text-black">Communication and Presentations</h2>
        </label>
        <!-- Card 6 -->
        <label for="my_modal_6"
            class="card bg-white w-full h-20 shadow-lg relative flex flex-col justify-between p-2 hover:shadow-xl transition-shadow duration-300 cursor-pointer">
            <h2 class="card-title text-lg font-bold text-black">Ethical and Scientific Writing</h2>
        </label>
    </div>
</div>


<!-- Modal 1 -->




<input type="checkbox" id="my_modal_1" class="modal-toggle" />
<div class="modal" role="dialog">
    <div class="modal-box">
        <h3 class="text-lg font-bold">Natural Language Processing</h3>
        <p class="py-4">Extensive experience in frameworks such as Huggingface Transformers, scikit-learn, and
            PyTorch. Successfully pretrained domain-specific models such as PetBERT, training of classifiers with
            minimal
            annotations, Retrieval Augmented Generation (RAG), topic modelling, explainability, multi-modality,
            named entity recognition (NER), and generative models.</p>
    </div>
    <label class="modal-backdrop" for="my_modal_1">Close</label>
</div>

<input type="checkbox" id="my_modal_2" class="modal-toggle" />
<div class="modal" role="dialog">
    <div class="modal-box">
        <h3 class="text-lg font-bold">Data Analysis and Statistical Modelling</h3>
        <p>Proficient in Python, R, and SQL. Skilled in designing scalable pipelines optimized for
            low-resource environments and managing the analysis of very large datasets (10M+ records).
            Proficient in Git-based version control and collaborative project management. Experienced in
            hypothesis testing, regression analysis, and advanced statistical modelling</p>
    </div>
    <label class="modal-backdrop" for="my_modal_2">Close</label>
</div>

<input type="checkbox" id="my_modal_3" class="modal-toggle" />
<div class="modal" role="dialog">
    <div class="modal-box">
        <h3 class="text-lg font-bold">Data Visualisation</h3>
        <p>Adept at creating clear, informative, and publication-quality visualisations using Matplotlib,
            Seaborn, ggplot2, and Plotly. Skilled in website creation for serving models and presenting
            visualisations in an interactive manner</p>
    </div>
    <label class="modal-backdrop" for="my_modal_3">Close</label>
</div>

<input type="checkbox" id="my_modal_4" class="modal-toggle" />
<div class="modal" role="dialog">
    <div class="modal-box">
        <h3 class="text-lg font-bold">Teaching and Mentoring</h3>
        <p>Adept at creating clear, informative, and publication-quality visualisations using Matplotlib,
            Seaborn, ggplot2, and Plotly. Skilled in website creation for serving models and presenting
            visualisations in an interactive manner</p>
    </div>
    <label class="modal-backdrop" for="my_modal_4">Close</label>
</div>

<input type="checkbox" id="my_modal_5" class="modal-toggle" />
<div class="modal" role="dialog">
    <div class="modal-box">
        <h3 class="text-lg font-bold">Communication and Presentations</h3>
        <p>Experienced in delivering technical presentations to limited prior knowledge audiences. Capable of
            tailoring complex concepts to both expert and lay audiences, ensuring clarity and engagement. Won
            best talk awards.</p>
    </div>
    <label class="modal-backdrop" for="my_modal_5">Close</label>
</div>

<input type="checkbox" id="my_modal_6" class="modal-toggle" />
<div class="modal" role="dialog">
    <div class="modal-box">
        <h3 class="text-lg font-bold">Ethical and Scientific Writing</h3>
        <p>Published in peer-reviewed journals, skilled at structuring clear and concise papers, emphasising
            reproducibility and scientific rigor. Experience in writing ethics proposals.</p>
    </div>
    <label class="modal-backdrop" for="my_modal_6">Close</label>
</div>

</div>
</div>


<div class="container mx-auto px-10 pt-10">
    <div class="grid grid-cols-1 justify-center items-center">
        <div
            class="card-body flex flex-col justify-center items-center m-0 p-2 sm:justify-self-end lg:justify-self-auto w-full">
            <div class="card-body shadow-2xl" id="education">
                <h2 class="card-title text-3xl font-bold p-5">Education</h2>
                <h3 class="text-2xl font-semibold">PhD Computer Science (Natural Language Processing)</h3>
                <h4 class="text-1xl font-semibold">Durham University</h4>
                <p>Biotechnology and Biological Sciences Research Council (BBSRC) funding to explore Natural
                    Language
                    Processing and deep learning methods to analyse over 10 million first opinion veterinary
                    electronic
                    health records (EHRs) from across the UK to understand critical public health matters. Key
                    achievements include:
                </p>
                <ul style="padding-left: 2%;">
                    <li><b>PetBERT Development</b>: Designed a novel domain-specific transformer language model.
                    </li>
                    <li><b>Public Health Research</b>: Conducted studies on critical issues such as disease outbreak
                        detection, socioeconomic disparities in premature mortality, and patterns of antimicrobial
                        usage
                        in alignment with stewardship guidelines.</li>
                    <li><b>Open Benchmark Dataset</b>: Established the first benchmark dataset for veterinary
                        free-text
                        EHRs, setting a new standard for research in this field.</li>
                    <li><b>Multimodal and Explainable AI</b>: Integrated free text and structured data with
                        explainability tools to provide actionable insights into model decision-making processes.
                    </li>
                    <li><b>Multinational Collaboration</b>: Coordinated a multinational study within the EU ENOVAT
                        project, identifying barriers for antimicrobial stewardship guideline adoption.</li>
                    <li><b>International Protocol Leadership</b>: Leading the creation of global protocols for
                        anonymisation, sharing of veterinary free-text EHRs and language models to promote ethical
                        data
                        use and collaboration.</li>
                </ul>
                <p>
                    <b>Impact:</b> My research bridges computational innovation and public health applications,
                    advocates for
                    open science principles and setting new standards for veterinary data and model sharing
                    <br>
                    <b>Thesis:</b> Natural Language Processing for Early Detection and Mitigation of Critical Public
                    Health
                    Threats
                </p><br>
                <div class="divider"></div>
                <!--undergrad-->
                <h3 class=" text-2xl font-bold">2:1 BSc(hons) Biomedical Sciences</h3>
                <p>University of Kent</p>
                <p>Proficient in applying interdisciplinary knowledge across biology and healthcare to analyse and
                    address health-related challenges. Experience in laboratory methods in Genetics, Microbiology,
                    Biochemistry, and Immunology</p>
                <b>Thesis:</b>
                <p>Antimicrobial usage in hospitalised SARS-CoV-2 patients and the impact on the Gut Microbiome
                </p>
            </div>
            <div
                class="card-body flex flex-col justify-center items-center m-0 p-2 sm:justify-self-end lg:justify-self-auto w-full">
                <div class="card-body shadow-2xl" id="Publications">
                    <h2 class="card-title text-3xl font-bold p-5">Publications</h2>
                    <h3 class="text-2xl font-semibold">First Authorships</h3>
                    <ul class="p-5">
                        <li><b>Farrell, S.</b>, Anderson, K., Noble, P.-J.M. and Al Moubayed, N. (2024).
                            <b>Premature
                                mortality analysis of 52,000 deceased cats and dogs exposes socioeconomic
                                disparities.</b> Scientific Reports, 14(1). <a
                                href="https://doi.org/10.1038/s41598-024-77385-8" target="_blank">doi:
                                10.1038/s41598-024-77385-8</a>.
                        </li>
                        <li><b>Farrell, S.</b>*, Burton, J.*, Noble, P.-J.M. and Al Moubayed, N. (2024).
                            <b>Explainable
                                text-tabular models for predicting mortality risk in companion animals.</b>
                            Scientific
                            reports, 14(1). <a href="https://doi.org/10.1038/s41598-024-64551-1"
                                target="_blank">doi:
                                10.1038/s41598-024-64551-1</a>.
                        </li>
                        <li><b>Farrell, S.</b>, Appleton, C., Noble, P.-J.M. and Al Moubayed, N. (2023). <b>PetBERT:
                                automated ICD-11 syndromic disease coding for outbreak detection in first opinion
                                veterinary electronic health records.</b> Scientific Reports, 13(1). <a
                                href="https://doi.org/10.1038/s41598-023-45155-7" target="_blank">doi:
                                10.1038/s41598-023-45155-7</a>.</li>
                        <li><b>Farrell, S.</b>, Bagcigil, A.F., Chaintoutis, S.C., Firth, C., Aydin, F.G., Hare, C.,
                            Maaland, M., Mateus, A., Vale, A.P., Windahl, U., Damborg, P., Timofte, D., Singleton,
                            D.A.
                            and Allerton, F. (2023). <b>A multinational survey of companion animal veterinary
                                clinicians: How can antimicrobial stewardship guidelines be optimised for the target
                                stakeholder?</b> The Veterinary Journal, 303, pp.106045–106045. <a
                                href="https://doi.org/10.1016/j.tvjl.2023.106045" target="_blank">doi:
                                10.1016/j.tvjl.2023.106045</a>.</li>
                        <li><b>Farrell, S.</b>, McGarry, J., Noble, P.-J.M., Pinchbeck, G.J., Cantwell, S., Radford,
                            A.D. and Singleton, D.A. (2023). <b>Seasonality and other risk factors for fleas
                                infestations in domestic dogs and cats.</b> Medical and Veterinary Entomology,
                            37(2). <a href="https://doi.org/10.1111/mve.12636" target="_blank">doi:
                                10.1111/mve.12636</a>.
                        </li>
                        <li><b>Farrell, S.</b>, Noble, P.-J.M., Pinchbeck, G.L., Brant, B., Caravaggi, A.,
                            Singleton,
                            D.A. and Radford, A.D. (2020). <b>Seasonality and risk factors for myxomatosis in pet
                                rabbits in Great Britain.</b> Preventive Veterinary Medicine, 176, p.104924. <a
                                href="https://doi.org/10.1016/j.prevetmed.2020.104924" target="_blank">doi:
                                10.1016/j.prevetmed.2020.104924</a>.</li>
                    </ul>
                    <h3 class="text-2xl font-semibold">Co-authorships</h3>
                    <ul class="p-5">
                        <li>Davies, H., Nenadic, G., Alfattni, G., Arguello Casteleiro, M., Al Moubayed, N.,
                            <b>Farrell,
                                S.</b>, Radford, A.D. and Noble, P.-J.M. (2024). <b>Text mining for disease
                                surveillance
                                in veterinary clinical data: part two, training computers to identify features in
                                clinical text.</b> Frontiers in Veterinary Science, 11. <a
                                href="https://doi.org/10.3389/fvets.2024.1352726" target="_blank">doi:
                                10.3389/fvets.2024.1352726</a>.
                        </li>
                        <li>Davies, H., Nenadic, G., Alfattni, G., Arguello Casteleiro, M., Al Moubayed, N.,
                            <b>Farrell,
                                S.</b>, Radford, A.D. and Noble, P.-J.M. (2024). <b>Text mining for disease
                                surveillance
                                in veterinary clinical data: part one, the language of veterinary clinical records
                                and
                                searching for words.</b> Frontiers in Veterinary Science, 11. <a
                                href="https://doi.org/10.3389/fvets.2024.1352239" target="_blank">doi:
                                10.3389/fvets.2024.1352239</a>.
                        </li>
                        <li>Fins, I.S., Davies, H., <b>Farrell, S.</b>, Torres, J.R., Pinchbeck, G., Radford, A.D.
                            and
                            Noble, P.-J.M. (2023). <b>Evaluating ChatGPT text mining of clinical records for
                                companion
                                animal obesity monitoring.</b> The Veterinary Record, 194(3). <a
                                href="https://doi.org/10.1002/vetr.3669" target="_blank">doi: 10.1002/vetr.3669</a>.
                        </li>
                        <li>Smith, S.L., Anderson, E.R., Cansado-Utrilla, C., Prince, T., <b>Farrell, S.</b>, Brant,
                            B.,
                            Smyth, S., Noble, P.-J.M., Pinchbeck, G.L., Marshall, N., Roberts, L., Hughes, G.L.,
                            Radford, A.D. and Patterson, E.I. (2021). <b>SARS-CoV-2 neutralising antibodies in dogs
                                and
                                cats in the United Kingdom.</b> Current Research in Virological Science, 2,
                            p.100011. <a href="https://doi.org/10.1016/j.crviro.2021.100011" target="_blank">doi:
                                10.1016/j.crviro.2021.100011</a>.</li>
                    </ul>
                    <h3 class="text-2xl font-semibold">In review</h3>
                    <ul class="p-5">
                        <li><b>Farrell, S.</b>, Radford, A.D., Noble, P.-J.M. & Al Moubayed, N. <b>PetEVAL: A
                                veterinary
                                free text electronic health records benchmark for the anonymisation and
                                identification
                                of disease patterns.</b> [In review]</li>
                        <li><b>Farrell, S.</b>, Singleton, D.A., Radford, A.D., Pinchbeck G., Noble, P.-J.M. & Al
                            Moubayed, N. <b>Automated Disease Classification of Veterinary Clinical Narratives for
                                Antimicrobial Stewardship Guideline Monitoring.</b> [In review]</li>
                        <li>Noble, P.-J.M., <b>Farrell, S.</b>, Al Moubayed, N. & Radford, A.D., <b>Comprehensive
                                representation of health-related phenotypes in one million dogs using topic
                                modelling of
                                electronic health records.</b> [In review]</li>
                    </ul>
                </div>
            </div>
            <div
                class="card-body flex flex-col justify-center items-center m-0 p-2 sm:justify-self-end lg:justify-self-auto w-full">
                <div class="card-body shadow-2xl" id="Publications">
                    <h2 class="card-title text-3xl font-bold p-5">Conferences and Presentations</h2>
                    <div class="overflow-x-auto">
                        <table class="table">
                            <!-- head -->
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Venue</th>
                                    <th>Location</th>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row 1 -->
                                <tr>
                                    <td>Syndromic Disease Surveillance and Multi-label Classifiers for Antimicrobial
                                        Usage Assessment</td>
                                    <td>Association for Veterinary Informatics Talbot Veterinary Informatics
                                        Symposium
                                    </td>
                                    <td>Virginia-Tech University, USA</td>
                                    <td>1/06/2024</td>
                                    <td>Oral</td>
                                    <td><a href="" download class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 2 -->
                                <tr class="hover">
                                    <td>PetBERT: Applications in Veterinary Syndromic Disease Surveillance</td>
                                    <td>Symposium on Artificial Intelligence in Veterinary Medicine</td>
                                    <td>Cornell University, USA</td>
                                    <td>1/06/2024</td>
                                    <td>Oral</td>
                                    <td><a href="" download class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <td>Where are all the antimicrobials being used? LLM’s for monitoring adherence
                                        to
                                        antimicrobial stewardship guidelines in veterinary practices</td>
                                    <td>HealTAC Annual Conference</td>
                                    <td>Lancaster University, UK</td>
                                    <td>1/06/2024</td>
                                    <td>Poster</td>
                                    <td><a href="assets/posters/healtac_2024.pdf" download
                                            class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <td>Disease Outbreak Detection Using Large Language Models</td>
                                    <td>Annual BBSRC NLD DTP Conference</td>
                                    <td>Durham University, UK</td>
                                    <td>1/06/2024</td>
                                    <td>Oral</td>
                                    <td><a href="" download class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <td>Survey Results on what do clinicians want from their antimicrobial
                                        stewardship
                                        guidelines</td>
                                    <td>European Network for the Optimisation of Veterinary Antimicrobial Therapy
                                        (ENOVAT) Meeting</td>
                                    <td>University of Copenhagen, Netherlands</td>
                                    <td>1/06/2024</td>
                                    <td>Oral</td>
                                    <td><a href="" download class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <td>Syndromic Disease Classification of Veterinary EHR Notes for Disease
                                        Outbreak
                                        Detection</td>
                                    <td>HealTAC Annual Conference </td>
                                    <td>University of Manchester, UK</td>
                                    <td>1/06/2024</td>
                                    <td>Poster</td>
                                    <td><a href="assets/posters/healtac_2023.pdf" download
                                            class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <td>Predictive Power of Large Language Models in Determining Mortality Risks in
                                        Companion Animals</td>
                                    <td>Annual BBSRC NLD DTP Conference</td>
                                    <td>Durham University, UK</td>
                                    <td>1/06/2024</td>
                                    <td>Oral</td>
                                    <td><a href="" download class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <td>Syndromic Surveillance for Understanding Antimicrobial Usage in the
                                        veterinary
                                        community</td>
                                    <td>Medical Research Foundation National PhD Conference</td>
                                    <td>University of Bristol, UK</td>
                                    <td>1/06/2024</td>
                                    <td>Poster</td>
                                    <td><a href="assets/posters/bristol_2022.pdf" download
                                            class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <td>Current Status of multinational survey of companion animal veterinary
                                        clinicians: How can antimicrobial stewardship guidelines be optimised for
                                        the
                                        target stakeholder?</td>
                                    <td>European Network for the Optimisation of Veterinary Antimicrobial Therapy
                                        (ENOVAT) Meeting </td>
                                    <td>Aristotle University of Thessaloniki, Greece</td>
                                    <td>1/06/2024</td>
                                    <td>Oral</td>
                                    <td><a href="" download class="btn btn-primary">Download</a></td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <td>Introduction to Natural Language Processing</td>
                                    <td>NGSchool Machine Learning in Computational Biology</td>
                                    <td>Warsaw, Poland</td>
                                    <td>1/06/2024</td>
                                    <td>Oral</td>
                                    <td><a href="" download class="btn btn-primary">Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card-body shadow-2xl" id="experience">
                <h2 class="card-title text-3xl font-bold p-5">Experience</h2>
                <h3 class="text-2xl font-bold">Data Science Intern @ Evergreen Life</h3>
                <h5 class="text-1xl font-semibold">June 2024 – September 2024</h5>
                <p>
                <ul>
                    <li>Developed a Retrieval Augmented Generation pipeline utilising generative language model
                        (LLM) to
                        deliver personalised healthcare advice, ensuring information safety and accuracy by aligning
                        outputs with the Evergreen Life article repository.</li>
                    <li>Designed an algorithm-driven content recommendation system, tailoring advice to individual
                        user
                        needs.</li>
                    <li>My work is being integrated into an app serving over 1 million NHS patients, enhancing its
                        capability to provide personalised, reliable healthcare guidance.</li>
                </ul>
                </p>
                <div class="divider"></div>
                <!--Demonstrator-->
                <h3 class="text-2xl font-bold">Natural Language Processing Demonstrator @ Durham University</h3>
                <h5 class="text-1xl font-semibold">January 2021 – Present</h5>
                <p>
                <ul>
                    <li>Delivered comprehensive NLP curriculum from foundational machine learning to advanced Deep
                        Learning and Transformers, adapting technical content for diverse audiences ranging from MSc
                        Computer Science to MBA Business Analytics students.</li>
                </ul>
                </p>
                <div class="divider"></div>
                <!--undergrad 2 -->
                <h3 class="text-2xl font-bold">Undergraduate Researcher @ University of Liverpool</h3>
                <h5 class="text-1xl font-semibold">July 2020 – September 2021</h5>
                <p>
                <ul>
                    <li>Conducted research on geospatial and risk factors for fleas as a second-year undergraduate.
                    </li>
                    <li>Utilised electronic health records (EHRs) from over 34,000 animals across UK first-opinion
                        veterinary practices.</li>
                    <li>Published paper in the Journal of Medical and Veterinary Entomology </li>
                </ul>
                </p>
                <div class="divider"></div>
                <!--undergrad 1 -->
                <h3 class="text-2xl font-bold">Undergraduate Researcher @ University of Liverpool</h3>
                <h5 class="text-1xl font-semibold">June 2019 – January 2020</h5>
                <p>
                <ul>
                    <li>Conducted research on geospatial and risk factors for Myxomatosis as a first-year
                        undergraduate.
                    </li>
                    <li>First exposure to large-scale data analytics, applying statistical methodologies such as
                        multivariate logistic modelling for risk factor analysis.</li>
                    <li>Secured funding to produce and distribute educational posters summarising research findings
                        to
                        veterinary practices across the UK.</li>
                    <li>Published paper in the Journal of Preventive Veterinary Medicine</li>
                </ul>
                </p>
                <div class="divider"></div>
                <!--sainsburys -->
                <h3 class="text-2xl font-bold">Customer Experience Supervisor @ Sainsbury's</h3>
                <h5 class="text-1xl font-semibold">October 2016 – September 2021</h5>
            </div>
        </div>
    </div>
</div>
</body>